# diffstream

./: .gitignore  .vscodeignore  CHANGELOG.md  LICENSE  README.md  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
src/: extension.ts
src/core/: BinaryFileDetector.ts  DiffService.ts  DiffStreamController.ts  FeedStore.ts  FileWatcherService.ts  IgnoreService.ts  SnapshotStore.ts
src/test/: BinaryFileDetector.test.ts  DiffService.test.ts  FeedStore.test.ts  IgnoreService.test.ts  SnapshotStore.test.ts  pathUtils.test.ts  setup.ts
src/types/: ChangeEvent.ts  DiffTypes.ts
src/ui/: FeedWebviewProvider.ts  StatusBarController.ts
src/utils/: debounce.ts  fileUtils.ts  pathUtils.ts
visualstudio/: DiffStream.VisualStudio.slnx  README.md
visualstudio/DiffStream.VisualStudio/: DiffStream.VisualStudio.csproj  DiffStreamPackage.cs  Guids.cs  Menus.vsct  source.extension.vsixmanifest
visualstudio/DiffStream.VisualStudio/Commands/: CommandIds.cs
visualstudio/DiffStream.VisualStudio/Core/: BinaryFileDetector.cs  DiffService.cs  DiffStreamController.cs  FeedStore.cs  IgnoreService.cs  Models.cs  SnapshotStore.cs
visualstudio/DiffStream.VisualStudio/UI/: DiffStreamToolWindow.cs  DiffStreamToolWindowControl.xaml  DiffStreamToolWindowControl.xaml.cs
