<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidDiffStreamPackage">
    <Groups>
      <Group guid="guidDiffStreamCommandSet" id="DiffStreamMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidDiffStreamCommandSet" id="OpenFeed" priority="0x0100" type="Button">
        <Parent guid="guidDiffStreamCommandSet" id="DiffStreamMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>DiffStream Feed</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidDiffStreamCommandSet" id="StartWatching" priority="0x0101" type="Button">
        <Parent guid="guidDiffStreamCommandSet" id="DiffStreamMenuGroup" />
        <Strings>
          <ButtonText>DiffStream Start Watching</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidDiffStreamCommandSet" id="StopWatching" priority="0x0102" type="Button">
        <Parent guid="guidDiffStreamCommandSet" id="DiffStreamMenuGroup" />
        <Strings>
          <ButtonText>DiffStream Stop Watching</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidDiffStreamCommandSet" id="PauseFeed" priority="0x0103" type="Button">
        <Parent guid="guidDiffStreamCommandSet" id="DiffStreamMenuGroup" />
        <Strings>
          <ButtonText>DiffStream Pause Feed</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidDiffStreamCommandSet" id="ResumeFeed" priority="0x0104" type="Button">
        <Parent guid="guidDiffStreamCommandSet" id="DiffStreamMenuGroup" />
        <Strings>
          <ButtonText>DiffStream Resume Feed</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidDiffStreamCommandSet" id="ClearFeed" priority="0x0105" type="Button">
        <Parent guid="guidDiffStreamCommandSet" id="DiffStreamMenuGroup" />
        <Strings>
          <ButtonText>DiffStream Clear Feed</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Icon.png" usedList="bmpPic1" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidDiffStreamPackage" value="{5d668c87-a113-4f89-9e7f-dff64b536a7d}" />
    <GuidSymbol name="guidDiffStreamCommandSet" value="{1d7dc840-893e-4cae-99d1-35c948af37f2}">
      <IDSymbol name="DiffStreamMenuGroup" value="0x1020" />
      <IDSymbol name="OpenFeed" value="0x0100" />
      <IDSymbol name="StartWatching" value="0x0101" />
      <IDSymbol name="StopWatching" value="0x0102" />
      <IDSymbol name="PauseFeed" value="0x0103" />
      <IDSymbol name="ResumeFeed" value="0x0104" />
      <IDSymbol name="ClearFeed" value="0x0105" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{3e7d7210-fbea-4c81-8bfd-e3daee6dbf47}">
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
